<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				height="17"
				rollOver="{currentState = 'hovered'}"
				rollOut="{currentState = 'normal'}"
				autoDrawBackground="false">
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
	</s:states>
	
	<s:Rect includeIn="hovered" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x4676f8"/>
		</s:fill>
	</s:Rect>
	
	<s:Label text="{data}" fontSize="11" verticalCenter="0"
			 left="21" right="20"
			 color="0x000000" color.hovered="0xffffff"/>
	
</s:ItemRenderer>
